{
  "name": "gulp-cirru-script",
  "version": "0.5.4",
  "description": "Gulp plugin of CirruScript compiler",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cirru-script"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "dependencies": {
    "cirru-parser": "^0.10.2",
    "cirru-script": "0.5.5",
    "escodegen": "^1.6.1",
    "gulp-util": "^3.0.2",
    "scirpus": "0.5.3",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cirru/gulp-cirru-script.git"
  },
  "bugs": {
    "url": "https://github.com/Cirru/gulp-cirru-script/issues"
  },
  "homepage": "https://github.com/Cirru/gulp-cirru-script"
}
